{% extends "layouts/baseDashboard.html" %}

{% load static %}
{% block content %}
  <div class="row">
    <!-- Content Column -->
    <div class="col-sm-12 mb-2">
      <!--Shopping Status Table-->
      <div class="info-card card shadow mb-2 h-auto">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h5 class="m-0 fw-semibold text-light">Seguimiento Compras</h5>
        </div>
        <div class="card-body mx-2 overflow-auto" style="max-height: 600px;">
          <div class="table-responsive">
            <table class="table table-striped text-nowrap">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Pagado</th>
                  <th scope="col">Método</th>
                  <th scope="col">Cant. Productos</th>
                  <th scope="col">Fecha</th>
                  <th scope="col">Estado</th>
                </tr>
              </thead>
              <tbody>
                <!--Añadir FOR con los datos correspondientes-->
                <tr>
                  <th scope="row">210</th>
                  <td>$45,500</td>
                  <td>Visa</td>
                  <td>2</td>
                  <td>07/04/2024</td>
                  <td><p class="state delivered rounded-pill bg-opacity-75 fw-semibold">Entregado</p></td>
                  <td class="p-1">
                    <div class="d-flex justify-content-end "><a class="btn btn-sm btn-dark"
                        href="{% url "dashboardShoppingEdit" %}"><i class="fas fa-pen fa-sm me-1"></i>Editar</a></div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">220</th>
                  <td>$60,300</td>
                  <td>Master Card</td>
                  <td>4</td>
                  <td>09/04/2024</td>
                  <td><p class="state sent rounded-pill bg-opacity-75 fw-semibold">Enviado</p></td>
                  <td class="p-1">
                    <div class="d-flex justify-content-end "><a class="btn btn-sm btn-dark"
                        href="{% url "dashboardShoppingEdit" %}"><i class="fas fa-pen fa-sm me-1"></i>Editar</a></div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">230</th>
                  <td>$25,500</td>
                  <td>Master Card</td>
                  <td>1</td>
                  <td>13/04/2024</td>
                  <td><p class="state sent rounded-pill bg-opacity-75 fw-semibold">Enviado</p></td>
                  <td class="p-1">
                    <div class="d-flex justify-content-end "><a class="btn btn-sm btn-dark"
                        href="{% url "dashboardShoppingEdit" %}"><i class="fas fa-pen fa-sm me-1"></i>Editar</a></div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">240</th>
                  <td>$55,500</td>
                  <td>Visa</td>
                  <td>3</td>
                  <td>13/04/2024</td>
                  <td><p class="state process rounded-pill bg-opacity-75 fw-semibold">En Proceso</p></td>
                  <td class="p-1">
                    <div class="d-flex justify-content-end "><a class="btn btn-sm btn-dark"
                        href="{% url "dashboardShoppingEdit" %}"><i class="fas fa-pen fa-sm me-1"></i>Editar</a></div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">250</th>
                  <td>$45,500</td>
                  <td>Visa</td>
                  <td>2</td>
                  <td>13/04/2024</td>
                  <td><p class="state delivered rounded-pill bg-opacity-75 fw-semibold">Entregado</p></td>
                  <td class="p-1">
                    <div class="d-flex justify-content-end "><a class="btn btn-sm btn-dark"
                        href="{% url "dashboardShoppingEdit" %}"><i class="fas fa-pen fa-sm me-1"></i>Editar</a></div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">260</th>
                  <td>$60,300</td>
                  <td>Master Card</td>
                  <td>4</td>
                  <td>13/04/2024</td>
                  <td><p class="state sent rounded-pill bg-opacity-75 fw-semibold">Enviado</p></td>
                  <td class="p-1">
                    <div class="d-flex justify-content-end "><a class="btn btn-sm btn-dark"
                        href="{% url "dashboardShoppingEdit" %}"><i class="fas fa-pen fa-sm me-1"></i>Editar</a></div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">270</th>
                  <td>$25,500</td>
                  <td>Master Card</td>
                  <td>1</td>
                  <td>13/04/2024</td>
                  <td><p class="state sent rounded-pill bg-opacity-75 fw-semibold">Enviado</p></td>
                  <td class="p-1">
                    <div class="d-flex justify-content-end "><a class="btn btn-sm btn-dark"
                        href="{% url "dashboardShoppingEdit" %}"><i class="fas fa-pen fa-sm me-1"></i>Editar</a></div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">280</th>
                  <td>$55,500</td>
                  <td>Visa</td>
                  <td>3</td>
                  <td>13/04/2024</td>
                  <td><p class="state process rounded-pill bg-opacity-75 fw-semibold">En Proceso</p></td>
                  <td class="p-1">
                    <div class="d-flex justify-content-end "><a class="btn btn-sm btn-dark"
                        href="{% url "dashboardShoppingEdit" %}"><i class="fas fa-pen fa-sm me-1"></i>Editar</a></div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">290</th>
                  <td>$45,500</td>
                  <td>Visa</td>
                  <td>2</td>
                  <td>13/04/2024</td>
                  <td><p class="state delivered rounded-pill bg-opacity-75 fw-semibold">Entregado</p></td>
                  <td class="p-1">
                    <div class="d-flex justify-content-end "><a class="btn btn-sm btn-dark"
                        href="{% url "dashboardShoppingEdit" %}"><i class="fas fa-pen fa-sm me-1"></i>Editar</a></div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">300</th>
                  <td>$60,300</td>
                  <td>Master Card</td>
                  <td>4</td>
                  <td>13/04/2024</td>
                  <td><p class="state sent rounded-pill bg-opacity-75 fw-semibold">Enviado</p></td>
                  <td class="p-1">
                    <div class="d-flex justify-content-end "><a class="btn btn-sm btn-dark"
                        href="{% url "dashboardShoppingEdit" %}"><i class="fas fa-pen fa-sm me-1"></i>Editar</a></div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">310</th>
                  <td>$25,500</td>
                  <td>Master Card</td>
                  <td>1</td>
                  <td>14/04/2024</td>
                  <td><p class="state sent rounded-pill bg-opacity-75 fw-semibold">Enviado</p></td>
                  <td class="p-1">
                    <div class="d-flex justify-content-end "><a class="btn btn-sm btn-dark"
                        href="{% url "dashboardShoppingEdit" %}"><i class="fas fa-pen fa-sm me-1"></i>Editar</a></div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">320</th>
                  <td>$55,500</td>
                  <td>Visa</td>
                  <td>3</td>
                  <td>14/04/2024</td>
                  <td><p class="state process rounded-pill bg-opacity-75 fw-semibold">En Proceso</p></td>
                  <td class="p-1">
                    <div class="d-flex justify-content-end "><a class="btn btn-sm btn-dark"
                        href="{% url "dashboardShoppingEdit" %}"><i class="fas fa-pen fa-sm me-1"></i>Editar</a></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!---->
    <div class="col-lg-6 mb-4">
    </div>
  </div>
  <!-- Content Row -->
  <div class="row">
    <!-- Area Chart -->
    <div class="col-xl-6 col-md-6 mb-4">
      <div class="info-card card shadow mb-4 h-auto">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h5 class="m-0 fw-semibold text-light">Gráfica Cantidad Compras (Mensuales)</h5>
          <div class="col-auto">
            <i class="fas fa-chart-simple fa-lg"></i>
          </div>
        </div>
        <div class="card-body mx-2">
          <img class="" src="{% static "public/img/graph1.png" %}" alt="">
        </div>
      </div>
    </div>
    <div class="col-xl-6 col-md-6 mb-4">
      <div class="info-card card shadow mb-4 h-auto">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h5 class="m-0 fw-semibold text-light">Gráfica Ganancia Compras (Mensuales)</h5>
          <div class="col-auto">
            <i class="fas fa-chart-simple fa-lg"></i>
          </div>
        </div>
        <div class="card-body mx-2">
          <img class="" src="{% static "public/img/graph2.png" %}" alt="">
        </div>
      </div>
    </div>
  </div>
{% endblock content %}